<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <!-- Import TI-RTOS dependency -->
    <import spec="${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/kernel/tirtos/builds/CC1352R1_LAUNCHXL/release/ccs/tirtos_builds_CC1352R1_LAUNCHXL_release_ccs.projectspec"/>

    <project
        name="rfCollector_cc1352r1lp_app"
        description="An synchronous collector example based on the RF Driver"
        device="Cortex M.CC1352R1F3"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        connection="TIXDS110_Connection.xml"
        toolChain="TI"
        cgtVersion="16.9"
        launchWizard="false"
        references="tirtos_builds_CC1352R1_LAUNCHXL_release_ccs"
        compilerBuildOptions="
            -mv7M4 -O4 --opt_for_speed=0 --code_state=16 --float_support=FPv4SPD16 -me
            -DDeviceFamily_CC13X2
            -DBOARD_DISPLAY_USE_UART_ANSI
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/application
            -I${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/source/ti/posix/ccs
            -I${CG_TOOL_ROOT}/include"
        linkerBuildOptions="
            -l${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/source/ti/display/lib/display.aem4f
            -l${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/source/ti/drivers/rf/lib/rf_multiMode_cc13x2.aem4f
            -l${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/source/ti/drivers/lib/drivers_cc13x2.aem4f
            -l${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/kernel/tirtos/packages/ti/dpl/lib/dpl_cc13x2.aem4f
            -l${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/source/ti/devices/cc13x2_cc26x2/driverlib/bin/ccs/driverlib.lib
            -i${CG_TOOL_ROOT}/lib
            -llibc.a
            --warn_sections
            --display_error_number
            --diag_wrap=off
            --rom_model"
        enableSysConfigTool="true"
        sysConfigBuildOptions="--product ${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/.metadata/product.json  --board /ti/boards/.meta/CC1352R1_LAUNCHXL"
    >

        <!-- Project properties -->
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>

        <pathVariable name="PROJECT_ROOT" path="../.." scope="project"/>
        <pathVariable name="SDK_INSTALL_DIR" path="${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/source/ti" scope="project"/>

        <!-- Project files -->
        <file path="PROJECT_ROOT/README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="PROJECT_ROOT/main_tirtos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="PROJECT_ROOT/collector.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="PROJECT_ROOT/application/rfCollector.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="application">
        </file>
        <file path="PROJECT_ROOT/application/RadioProtocol.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="application">
        </file>
        <file path="PROJECT_ROOT/application/RFQueue.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="application">
        </file>
        <file path="PROJECT_ROOT/application/RFQueue.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="application">
        </file>
        <file path="SDK_INSTALL_DIR/boards/CC1352R1_LAUNCHXL/CC1352R1_LAUNCHXL_fxns.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="SDK_INSTALL_DIR/boards/CC1352R1_LAUNCHXL/CC1352R1_LAUNCHXL_TIRTOS.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
